wwwwwwwwwwwwwwwwwwwwwwwww
w..ww...sss....wwwwwwwsww
wK.C...............s...ww
wffff..................Qw
wssss.................fww
w.......................w
w................s......w
w......ff........wffffffw
..............fff......sw
f..............D........Y
wf............fff...s....
ww..............wssfws...
UB...............ww..wsss
fff...................www
w........................
w........................
w.......................f
w.......f...............w
w.......wf..............w
w......swf......fff.....w
ws......w...............w
w.......w...............w
w.......w...............w
w.......w...............w
wfff....ws..............R
wwwwflllwwlllllllllllllfw