wwwwwwwwwwwwwwwwwwwwwwwww
wwww..ssssssssssss......Y
w..D.................ffff
wUfff....................
wfw...........I..........
w.......................f
w....sff................w
w.....ss................w
........................w
ff......................w
w................fff.s..Q
w.........f......sssfwffw
R.E.......w.............w
wf........ws............w
w.s.......ws............w
w.f..f....ws............w
w.........ws.ff.......ffw
w........fws..........CK.
w.........ws.........ffff
w.........ws............w
w.........w.............w
w.....ffffw.............w
w.............fff.......w
wfff..........BUwss.....w
wwwwlllfffffffffwwwfffffw