wwwwwwwwwwwwwwwwwwwwwwwww
w..ww...sss....wwwwwwwsww
wK.C...............s...ww
wffff................E.Qw
wssss.................fww
w................s......w
w......ff........wffffffw
..............fff......sw
f..............D.........
wf............fff...s..Yw
wwf.............wssfws...
.UB..............ww..wsss
fff...................www
w........................
w........................
w.......................f
w.......f...............w
w.......wf..............w
w.....sfw.......fff.....w
ws......w...............w
w.......w...............w
w.......w...............w
w.......w...............w
wfff....ws..............R
wwwwflllwwlllllllllllllfw