wwwwwwwwwwwwwwwwwwwwwwwww
w.............ss..s...www
w.....................BDY
.....................ffff
w.....sff...............w
w........s....s......s..w
w.......swlllfwfllllfws.w
w........wwwwwwwwwwwww..w
w.......................w
w.......................w
w......KE...............w
w...sfffffs..............
w....sssss............T.w
w.......................w
w.......................w
w.......................w
w.............sflllllf...
w.............swwwwwww...
w...................ss...
w.......................R
w......................fw
w....sflllfs............w
w....swwwwws............w
wf......................w
wwllllllllllllllllllllllw